<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mogo.rijogeorge.rijosseekbar.RijosSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max="100"
        app:min="1"
        app:progress="25"
        app:progressColor="#D0021B"
        app:progressTextAppend="mile"
        app:progressTextColor="#4A90E2"
        app:progressTextSize="12sp"
        app:remainingColor="#9013FE"
        app:thumbColor="#F8E71C"
        app:thumbSize="25dp"
        app:trackHeight="5dp" />

</android.support.constraint.ConstraintLayout>